# Eagle-Bank

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Eagle_Bank_API.postman_collection.json  Eagle_Bank_API.postman_environment.json  METRICS_AND_CACHE.md  README.md  docker-compose.yml  pom.xml  test-race-condition.sh  test-security.sh
docs/: ENTERPRISE_PATTERNS.md  Take Home coding test v2.md
docs/documentation/: API_SEARCH.md  CONCURRENCY.md  ENTERPRISE_PATTERNS.md  SECURITY_FEATURES.md
docs/postman-collection/: Eagle_Bank_API.postman_collection.json
monitoring/grafana/dashboards/: eagle-bank-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/eaglebank/: EagleBankApplication.java
src/main/java/com/eaglebank/audit/: AuditAspect.java  AuditEntry.java  AuditRepository.java  AuditService.java  Auditable.java
src/main/java/com/eaglebank/cache/: CacheEvictionListener.java  CacheStatisticsService.java  CacheWarmingService.java
src/main/java/com/eaglebank/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  DecoratorConfig.java  JacksonConfig.java  JpaConfig.java  MicrometerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/com/eaglebank/controller/: AccountController.java  AdminAccountController.java  AuditController.java  AuthController.java  MetricsController.java  PasswordStrengthController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/eaglebank/dto/request/: AccountSearchRequest.java  ChangePasswordRequest.java  CreateAccountRequest.java  CreateTransactionRequest.java  CreateTransferRequest.java  CreateUserRequest.java  LoginRequest.java  PasswordStrengthRequest.java  RefreshTokenRequest.java  TransactionSearchRequest.java  UpdateAccountRequest.java  UpdateUserRequest.java
src/main/java/com/eaglebank/dto/response/: AccountResponse.java  AccountTransactionSummary.java  AuthResponse.java  MessageResponse.java  PasswordStrengthResponse.java  TransactionResponse.java  TransferResponse.java  UserResponse.java
src/main/java/com/eaglebank/entity/: Account.java  BaseEntity.java  Transaction.java  User.java
src/main/java/com/eaglebank/event/: AbstractDomainEvent.java  AccountCreatedEvent.java  AccountStatusChangedEvent.java  DomainEvent.java  TransactionCompletedEvent.java  UserLoggedInEvent.java
src/main/java/com/eaglebank/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidStateTransitionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/eaglebank/metrics/: AccountMetricsCollector.java  AuthenticationMetricsCollector.java  MetricWindow.java  MetricsCollector.java  MetricsDto.java  MetricsService.java  TransactionMetricsCollector.java
src/main/java/com/eaglebank/pattern/chain/: ValidationHandler.java  (+4 more)
src/main/java/com/eaglebank/repository/: AccountRepository.java  SpecificationExecutor.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/scheduler/: AccountInactivityScheduler.java
src/main/java/com/eaglebank/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityHeadersFilter.java  UserPrincipal.java
src/main/java/com/eaglebank/service/: AccountInactivityService.java  AccountService.java  AuthService.java  DatabaseMetricsService.java  JweTokenService.java  KeyManagementService.java  LoginAttemptService.java  PasswordStrengthService.java  RefreshTokenService.java  TokenBlacklistService.java  TransactionService.java  UserService.java
src/main/java/com/eaglebank/util/: UuidGenerator.java
src/main/java/com/eaglebank/validation/: AccountStatusTransitionValidator.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V2__add_user_role.sql  V3__add_shedlock_table.sql  V5__add_security_version_to_users.sql  V6__add_version_column_for_optimistic_locking.sql
src/test/java/com/eaglebank/: EagleBankApplicationTests.java
src/test/java/com/eaglebank/audit/: AuditServiceTest.java
src/test/java/com/eaglebank/cache/: CacheStatisticsServiceTest.java  CacheWarmingServiceTest.java
src/test/java/com/eaglebank/concurrency/: ConcurrentTransactionTest.java
src/test/java/com/eaglebank/config/: TestPatternConfig.java  TestRedisConfig.java  TestSecurityConfig.java  TestStrategyConfiguration.java
src/test/java/com/eaglebank/controller/: AccountControllerTest.java  AuditControllerTest.java  AuthControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/com/eaglebank/integration/: AccountControllerIntegrationTest.java  AccountRepositoryIntegrationTest.java  AccountStatusWorkflowIntegrationTest.java  AuthenticationDebugTest.java  BaseIntegrationTest.java  CreditAccountIntegrationTest.java  IntegrationTestConfig.java  MetricsCacheIntegrationTest.java  PatternIntegrationTest.java  TransactionControllerIntegrationTest.java  TransactionSearchIntegrationTest.java  TransferControllerIntegrationTest.java  TransferWorkflowIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/eaglebank/metrics/: AccountMetricsCollectorTest.java  AuthenticationMetricsCollectorTest.java  TransactionMetricsCollectorTest.java
src/test/java/com/eaglebank/pattern/: StrategyPatternTest.java
src/test/java/com/eaglebank/scheduler/: AccountInactivitySchedulerTest.java
src/test/java/com/eaglebank/security/: JwtTokenProviderTest.java
src/test/java/com/eaglebank/service/: AccountInactivityServiceTest.java  AccountServiceTest.java  AuthServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/eaglebank/validation/: AccountStatusTransitionValidatorTest.java
src/test/resources/: application-test.yml
(+49 files in other folders)
